
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BITCOIN_LOAN_DAPP_BACKEND='/home/rajpreet/projects/bitcoin-loan-dapp-v2/src/bitcoin_loan_dapp_backend/bitcoin_loan_dapp_backend.did'
CANISTER_CANDID_PATH_BITCOIN_ESCROW_CANISTER='/home/rajpreet/projects/bitcoin-loan-dapp-v2/src/bitcoin_escrow_canister/bitcoin_escrow_canister.did'
CANISTER_ID_INTERNET_IDENTITY='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID_BITCOIN_LOAN_DAPP_FRONTEND='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_BITCOIN_LOAN_DAPP_BACKEND='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_BITCOIN_ESCROW_CANISTER='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='umunu-kh777-77774-qaaca-cai'
CANISTER_CANDID_PATH='/home/rajpreet/projects/bitcoin-loan-dapp-v2/.dfx/local/canisters/bitcoin_loan_dapp_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES