type EscrowId = nat64;
type BtcAddress = text;

type EscrowStatus = variant {
  pending;
  locked;
  released;
  refunded;
};

type Escrow = record {
  id : EscrowId;
  borrower : principal;
  lender : principal;
  btc_collateral_address : BtcAddress;
  collateral_amount : float64;
  loan_amount : float64;
  created_at : nat64;
  status : EscrowStatus;
  release_time : opt nat64;
};

type Result_Bool = variant {
  Ok : bool;
  Err : text;
};

type Result_EscrowId = variant {
  Ok : EscrowId;
  Err : text;
};

type Result_Escrow = variant {
  Ok : Escrow;
  Err : text;
};

service : {
  create_escrow : (principal, text, float64, float64) -> (Result_EscrowId);
  lock_escrow : (EscrowId) -> (Result_Bool);
  release_escrow : (EscrowId) -> (Result_Bool);
  refund_escrow : (EscrowId) -> (Result_Bool);
  get_escrow : (EscrowId) -> (Result_Escrow) query;
  get_borrower_escrows : () -> (vec Escrow) query;
  get_lender_escrows : () -> (vec Escrow) query;
} 